# .NET-Microservices-Sample-mina

./: .docker-compose.override.ym.swp  .dockerignore  .env  .gitignore  Argocd-app.yaml  Azure-pipelines.yml  CorrectForLocalK8s.sh  Install-argocd.sh  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  how-apply-jenkins.md  k8s-local.md  k8s-or-helm-local.md  kind-config.yaml  kind-load.sh  launchSettings.json
helm/microservices/: Chart.yaml  values.yaml
helm/microservices/templates/: _helpers.tpl  configmap.yaml  databases.yaml  pvc.yaml  secrets.yaml  services.yaml
k8s/: Adminfrontend  Apigatewayadmin  Apigatewayforweb  Basketservice  Discountservice  Orderservice  Paymentservice  Productservice  Webfrontend  adminfrontend.yaml  apigatewayadmin.yaml  apigatewayforweb.yaml  basketservice.yaml  configmap.yaml  discountservice.yaml  identityservice.yaml  local-pvc.yaml  mongo-secret.yaml  mongo.yaml  orderservice.yaml  paymentservice.yaml  productservice.yaml  rabbitmq.yaml  redis.yaml  sqldata-secret.yaml  sqldata.yaml  webfrontend.yaml
src/ApiGateways/ApiGateway.Admin/: ApiGateway.Admin.csproj  Dockerfile  ocelot.global.json  ocelot.json  ocelot.product.json
src/ApiGateways/ApiGatewayForWeb/: ApiGateway.ForWeb.csproj  Dockerfile  ocelot.global.json
src/ApiGateways/ApiGatewayForWeb/Development/: products.ocelot.Development.json
src/ApiGateways/ApiGatewayForWeb/Local/: payments.ocelot.Local.json  products.ocelot.Local.json
src/ApiGateways/ApiGatewayForWeb/Production/: baskets.ocelot.Production.json  orders.ocelot.Production.json  payments.ocelot.Production.json  products.ocelot.Production.json
src/Aspire/Microservices.AppHost/: Dockerfile
src/Identity/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs
src/Services/Baskets/BasketService/: Dockerfile  appsettings.json
src/Services/Discounts/DiscountService/: DiscountService.csproj  Dockerfile  appsettings.json
src/Services/Orders/OrderService/: Dockerfile  appsettings.json
src/Services/Products/ProductService/: Dockerfile  ProductService.csproj  appsettings.json
src/Web/Microservices.Admin.Frontend/: Dockerfile  Microservices.Admin.Frontend.csproj
(+13 files in other folders)
